[00:15.18] Gettin' born in the state of Mississippi
[00:17.35] Papa was a copper and mama was a hippie
[00:20.19] In Alabama she would swing a hammer
[00:22.42] Price you gotta pay when you break the panorama
[00:25.18] She never knew that there was anything more than poor
[00:30.13] What in the world? What does your company take me for?
[00:57.13] 
[00:34.88] Black bandana, sweet Louisiana
[00:37.25] Robbin' on a bank in the state of Indiana
[00:39.93] She's a runner, rebel and a stunner
[00:42.57] On her merry way sayin' baby whatcha gonna?
[00:45.27] Lookin' down the barrel of a hot metal forty-five
[00:50.25] Just another way to survive
[01:03.75] 
[00:56.06] California, rest in peace
[01:00.96] Simultaneous release
[01:06.15] California, show your teeth
[01:11.06] She's my priestess, I'm your priest
[01:16.42] Yeah, yeah
[01:21.42] 
[01:20.59] She's a lover, baby and a fighter
[01:32.73] Shoulda seen her coming when it got a little brighter
[01:35.55] With a name like Dani California
[01:37.64] Day was gonna come when I was gonna mourn ya
[01:40.68] A little loaded, she was stealin' another breath
[01:45.73] I loved my baby to death
[01:57.73] 
[01:51.52] California, rest in peace
[01:56.14] Simultaneous release
[02:01.30] California, show your teeth
[02:06.58] She's my priestess, I'm your priest, yeah, yeah
[02:30.08] 
[02:17.77] Who knew the other side of you?
[02:20.92] Who knew what others died to prove?
[02:26.03] Too true to say goodbye to you
[02:30.52] Too true to say, say, say
[02:43.02] 
[02:35.62] Push the fader, gifted animator
[02:37.69] One for the now and eleven for the later
[02:40.42] Never made it up to Minnesota
[02:42.83] North Dakota man was a-gunnin' for the quota
[02:45.77] Down in the badlands she was savin' the best for last
[02:50.45] It only hurts when I laugh
[03:03.45] 
[02:56.32] Gone too fast!
[03:03.32] 
[03:01.02] California, rest in peace
[03:06.18] Simultaneous release
[03:11.29] California, show your teeth
[03:16.10] She's my priestess, I'm your priest, yeah, yeah
[03:39.60] 
[03:24.13] California, rest in peace
[03:28.66] Simultaneous release
[03:33.96] California, show your teeth
[03:38.99] She's my priestess, I'm your priest, yeah, yeah