[00:15.65] Gettin' born in the state of Mississippi
[00:17.85] Papa was a copper and mama was a hippie
[00:20.54] In Alabama she would swing a hammer
[00:23.15] Price you gotta pay when you break the panorama
[00:25.49] She never knew that there was anything more than poor
[00:30.54] What in the world? What does your company take me for?
[00:57.54] 
[00:35.61] Black bandana, sweet Louisiana
[00:37.57] Robbin' on a bank in the state of Indiana
[00:40.13] She's a runner, rebel and a stunner
[00:43.13] On her merry way sayin' baby whatcha gonna?
[00:45.65] Lookin' down the barrel of a hot metal forty-five
[00:50.87] Just another way to survive
[01:04.37] 
[00:56.27] California, rest in peace
[01:01.09] Simultaneous release
[01:06.78] California, show your teeth
[01:11.83] She's my priestess, I'm your priest
[01:16.62] Yeah, yeah
[01:21.62] 
[01:30.38] She's a lover, baby and a fighter
[01:33.08] Shoulda seen her coming when it got a little brighter
[01:35.60] With a name like Dani California
[01:37.91] Day was gonna come when I was gonna mourn ya
[01:40.46] A little loaded, she was stealin' another breath
[01:46.14] I loved my baby to death
[01:58.14] 
[01:51.66] California, rest in peace
[01:56.72] Simultaneous release
[02:01.85] California, show your teeth
[02:06.95] She's my priestess, I'm your priest, yeah, yeah
[02:30.45] 
[02:15.29] Who knew the other side of you?
[02:21.38] Who knew what others died to prove?
[02:26.37] Too true to say goodbye to you
[02:31.18] Too true to say, say, say
[02:43.68] 
[02:36.17] Push the fader, gifted animator
[02:38.23] One for the now and eleven for the later
[02:39.72] Never made it up to Minnesota
[02:44.05] North Dakota man was a-gunnin' for the quota
[02:46.34] Down in the badlands she was savin' the best for last
[02:51.68] It only hurts when I laugh
[03:04.68] 
[02:57.75] Gone too fast!
[03:04.75] 
[03:02.49] California, rest in peace
[03:07.52] Simultaneous release
[03:12.79] California, show your teeth
[03:17.84] She's my priestess, I'm your priest, yeah, yeah
[03:41.34] 
[03:25.08] California, rest in peace
[03:30.35] Simultaneous release
[03:35.43] California, show your teeth
[03:40.58] She's my priestess, I'm your priest, yeah, yeah