[00:15.86] Gettin' born in the state of Mississippi
[00:17.98] Papa was a copper and mama was a hippie
[00:20.78] In Alabama she would swing a hammer
[00:23.03] Price you gotta pay when you break the panorama
[00:25.72] She never knew that there was anything more than poor
[00:30.77] What in the world? What does your company take me for?
[00:57.77] 
[00:35.47] Black bandana, sweet Louisiana
[00:37.94] Robbin' on a bank in the state of Indiana
[00:40.86] She's a runner, rebel and a stunner
[00:43.01] On her merry way sayin' baby whatcha gonna?
[00:45.86] Lookin' down the barrel of a hot metal forty-five
[00:50.89] Just another way to survive
[01:04.39] 
[00:56.56] California, rest in peace
[01:01.56] Simultaneous release
[01:06.84] California, show your teeth
[01:11.64] She's my priestess, I'm your priest
[01:16.80] Yeah, yeah
[01:21.80] 
[01:31.19] She's a lover, baby and a fighter
[01:33.35] Shoulda seen her coming when it got a little brighter
[01:36.30] With a name like Dani California
[01:38.24] Day was gonna come when I was gonna mourn ya
[01:41.28] A little loaded, she was stealin' another breath
[01:46.21] I loved my baby to death
[01:58.21] 
[01:51.96] California, rest in peace
[01:56.95] Simultaneous release
[02:02.06] California, show your teeth
[02:07.02] She's my priestess, I'm your priest, yeah, yeah
[02:30.52] 
[02:16.75] Who knew the other side of you?
[02:21.63] Who knew what others died to prove?
[02:26.63] Too true to say goodbye to you
[02:31.55] Too true to say, say, say
[02:44.05] 
[02:36.20] Push the fader, gifted animator
[02:38.31] One for the now and eleven for the later
[02:41.22] Never made it up to Minnesota
[02:43.32] North Dakota man was a-gunnin' for the quota
[02:46.23] Down in the badlands she was savin' the best for last
[02:51.29] It only hurts when I laugh
[03:04.29] 
[02:56.88] Gone too fast!
[03:03.88] 
[03:01.77] California, rest in peace
[03:06.85] Simultaneous release
[03:11.90] California, show your teeth
[03:16.94] She's my priestess, I'm your priest, yeah, yeah
[03:40.44] 
[03:24.45] California, rest in peace
[03:29.46] Simultaneous release
[03:34.49] California, show your teeth
[03:39.59] She's my priestess, I'm your priest, yeah, yeah