[00:10.27] Gettin' born in the state of Mississippi
[00:13.02] Poppa was a copper and her momma was a hippie
[00:15.73] In Alabama she was swinging hammer
[00:17.55] Price you gotta pay when you break the panorama
[00:20.33] She never knew that there was anything more than poor
[00:25.89] What in the world does your company take me for?
[00:30.49] Black bandana, sweet Louisiana
[00:33.19] Robbin' on a bank in the state of Indiana
[00:35.97] She's a runner, rebel and a stunner
[00:38.67] On her merry way saying baby what you gonna
[00:41.43] Lookin' down the barrel of a hot metal .45
[00:46.04] Just another way to survive
[00:53.44] California rest in peace
[00:57.32] Simultaneous release
[01:02.87] California show your teeth
[01:08.38] She's my priestess, I'm your priest
[01:13.81] Yeah, yeah
[01:18.44] She's a lover, baby and a fighter
[01:30.30] Should've seen her coming when it got a little brighter
[01:33.07] With a name like Dani California
[01:35.86] Day was gonna come when I was gonna mourn ya
[01:38.57] A little loaded she was stealing another breath
[01:43.17] I love my baby to death
[01:49.53] California rest in peace
[01:54.10] Simultaneous release
[02:00.53] California show your teeth
[02:05.10] She's my priestess, I'm your priest
[02:10.62] Yeah, yeah
[02:16.03] Who knew the other side of you?
[02:19.75] Who knew what others died to prove?
[02:25.24] Too true to say goodbye to you
[02:30.71] Too true, too sad sad sad
[02:34.36] Push the fader, gifted animator
[02:37.18] One for the now and eleven for the later
[02:40.76] Never made it up to Minnesota
[02:42.69] North Dakota man was a gunnin' for the quota
[02:45.37] Down in the badlands she was saving the best for last
[02:50.85] It only hurts when I laugh
[02:53.58] Gone too fast
[03:01.14] California rest in peace
[03:06.62] Simultaneous release
[03:12.12] California show your teeth
[03:17.68] She's my priestess, I'm your priest
[03:23.17] Yeah, yeah
[03:26.74] California rest in peace
[03:30.46] Simultaneous release
[03:35.95] California show your teeth
[03:40.44] She's my priestess, I'm your priest
[03:45.90] Yeah, yeah