[00:15.64] Gettin' born in the state of Mississippi
[00:17.83] Papa was a copper and mama was a hippie
[00:20.57] In Alabama she would swing a hammer
[00:22.71] Price you gotta pay when you break the panorama
[00:25.35] She never knew that there was anything more than poor
[00:30.38] What in the world? What does your company take me for?
[00:57.38] 
[00:35.33] Black bandana, sweet Louisiana
[00:37.39] Robbin' on a bank in the state of Indiana
[00:40.76] She's a runner, rebel and a stunner
[00:43.16] On her merry way sayin' baby whatcha gonna?
[00:45.71] Lookin' down the barrel of a hot metal forty-five
[00:50.58] Just another way to survive
[01:04.08] 
[00:56.47] California, rest in peace
[01:01.59] Simultaneous release
[01:06.52] California, show your teeth
[01:11.60] She's my priestess, I'm your priest
[01:16.52] Yeah, yeah
[01:21.52] 
[01:30.99] She's a lover, baby and a fighter
[01:33.06] Shoulda seen her coming when it got a little brighter
[01:35.72] With a name like Dani California
[01:38.13] Day was gonna come when I was gonna mourn ya
[01:40.95] A little loaded, she was stealin' another breath
[01:45.70] I loved my baby to death
[01:57.70] 
[01:51.41] California, rest in peace
[01:56.84] Simultaneous release
[02:01.70] California, show your teeth
[02:06.74] She's my priestess, I'm your priest, yeah, yeah
[02:30.24] 
[02:16.42] Who knew the other side of you?
[02:21.47] Who knew what others died to prove?
[02:26.11] Too true to say goodbye to you
[02:30.83] Too true to say, say, say
[02:43.33] 
[02:35.72] Push the fader, gifted animator
[02:38.13] One for the now and eleven for the later
[02:41.01] Never made it up to Minnesota
[02:43.04] North Dakota man was a-gunnin' for the quota
[02:45.88] Down in the badlands she was savin' the best for last
[02:50.50] It only hurts when I laugh
[03:03.50] 
[02:56.48] Gone too fast!
[03:03.48] 
[03:01.88] California, rest in peace
[03:06.55] Simultaneous release
[03:11.54] California, show your teeth
[03:16.59] She's my priestess, I'm your priest, yeah, yeah
[03:40.09] 
[03:23.94] California, rest in peace
[03:29.01] Simultaneous release
[03:34.19] California, show your teeth
[03:39.05] She's my priestess, I'm your priest, yeah, yeah