[00:16.17] Gettin' born in the state of Mississippi
[00:18.26] Papa was a copper and mama was a hippie
[00:21.15] In Alabama she would swing a hammer
[00:23.23] Price you gotta pay when you break the panorama
[00:26.15] She never knew that there was anything more than poor
[00:31.14] What in the world? What does your company take me for?
[00:58.14] 
[00:35.71] Black bandana, sweet Louisiana
[00:38.17] Robbin' on a bank in the state of Indiana
[00:41.17] She's a runner, rebel and a stunner
[00:43.31] On her merry way sayin' baby whatcha gonna?
[00:46.28] Lookin' down the barrel of a hot metal forty-five
[00:51.25] Just another way to survive
[01:04.75] 
[00:56.91] California, rest in peace
[01:01.93] Simultaneous release
[01:06.92] California, show your teeth
[01:11.98] She's my priestess, I'm your priest
[01:17.09] Yeah, yeah
[01:22.09] 
[01:31.59] She's a lover, baby and a fighter
[01:33.69] Shoulda seen her coming when it got a little brighter
[01:36.52] With a name like Dani California
[01:38.63] Day was gonna come when I was gonna mourn ya
[01:41.58] A little loaded, she was stealin' another breath
[01:46.45] I loved my baby to death
[01:58.45] 
[01:52.24] California, rest in peace
[01:57.10] Simultaneous release
[02:02.29] California, show your teeth
[02:07.32] She's my priestess, I'm your priest, yeah, yeah
[02:30.82] 
[02:17.19] Who knew the other side of you?
[02:21.95] Who knew what others died to prove?
[02:26.82] Too true to say goodbye to you
[02:31.71] Too true to say, say, say
[02:44.21] 
[02:36.52] Push the fader, gifted animator
[02:38.59] One for the now and eleven for the later
[02:41.48] Never made it up to Minnesota
[02:43.55] North Dakota man was a-gunnin' for the quota
[02:46.44] Down in the badlands she was savin' the best for last
[02:51.41] It only hurts when I laugh
[03:04.41] 
[02:57.15] Gone too fast!
[03:04.15] 
[03:02.00] California, rest in peace
[03:07.08] Simultaneous release
[03:12.16] California, show your teeth
[03:17.18] She's my priestess, I'm your priest, yeah, yeah
[03:40.68] 
[03:24.94] California, rest in peace
[03:29.98] Simultaneous release
[03:34.82] California, show your teeth
[03:39.85] She's my priestess, I'm your priest, yeah, yeah