[00:15.19] Gettin' born in the state of Mississippi
[00:17.30] Papa was a copper and mama was a hippie
[00:20.11] In Alabama she would swing a hammer
[00:22.42] Price you gotta pay when you break the panorama
[00:25.12] She never knew that there was anything more than poor
[00:30.10] What in the world? What does your company take me for?
[00:57.10] 
[00:34.89] Black bandana, sweet Louisiana
[00:37.26] Robbin' on a bank in the state of Indiana
[00:39.96] She's a runner, rebel and a stunner
[00:42.54] On her merry way sayin' baby whatcha gonna?
[00:45.21] Lookin' down the barrel of a hot metal forty-five
[00:50.27] Just another way to survive
[01:03.77] 
[00:56.01] California, rest in peace
[01:00.92] Simultaneous release
[01:06.14] California, show your teeth
[01:11.04] She's my priestess, I'm your priest
[01:16.41] Yeah, yeah
[01:21.41] 
[01:20.55] She's a lover, baby and a fighter
[01:32.78] Shoulda seen her coming when it got a little brighter
[01:35.53] With a name like Dani California
[01:37.66] Day was gonna come when I was gonna mourn ya
[01:40.65] A little loaded, she was stealin' another breath
[01:45.79] I loved my baby to death
[01:57.79] 
[01:51.52] California, rest in peace
[01:56.16] Simultaneous release
[02:01.37] California, show your teeth
[02:06.55] She's my priestess, I'm your priest, yeah, yeah
[02:30.05] 
[02:17.76] Who knew the other side of you?
[02:20.90] Who knew what others died to prove?
[02:26.07] Too true to say goodbye to you
[02:30.53] Too true to say, say, say
[02:43.03] 
[02:35.61] Push the fader, gifted animator
[02:37.67] One for the now and eleven for the later
[02:40.46] Never made it up to Minnesota
[02:42.82] North Dakota man was a-gunnin' for the quota
[02:45.70] Down in the badlands she was savin' the best for last
[02:50.45] It only hurts when I laugh
[03:03.45] 
[02:56.31] Gone too fast!
[03:03.31] 
[03:01.07] California, rest in peace
[03:06.11] Simultaneous release
[03:11.26] California, show your teeth
[03:16.18] She's my priestess, I'm your priest, yeah, yeah
[03:39.68] 
[03:24.19] California, rest in peace
[03:28.67] Simultaneous release
[03:33.90] California, show your teeth
[03:38.93] She's my priestess, I'm your priest, yeah, yeah