[00:16.05] Gettin' born in the state of Mississippi
[00:18.43] Papa was a copper and mama was a hippie
[00:21.32] In Alabama she would swing a hammer
[00:23.15] Price you gotta pay when you break the panorama
[00:26.61] She never knew that there was anything more than poor
[00:31.71] What in the world? What does your company take me for?
[00:58.71] 
[00:35.72] Black bandana, sweet Louisiana
[00:38.52] Robbin' on a bank in the state of Indiana
[00:41.53] She's a runner, rebel and a stunner
[00:43.99] On her merry way sayin' baby whatcha gonna?
[00:46.69] Lookin' down the barrel of a hot metal forty-five
[00:51.57] Just another way to survive
[01:05.07] 
[00:56.66] California, rest in peace
[01:02.51] Simultaneous release
[01:06.63] California, show your teeth
[01:12.45] She's my priestess, I'm your priest
[01:17.06] Yeah, yeah
[01:22.06] 
[01:31.30] She's a lover, baby and a fighter
[01:33.39] Shoulda seen her coming when it got a little brighter
[01:36.61] With a name like Dani California
[01:38.99] Day was gonna come when I was gonna mourn ya
[01:41.56] A little loaded, she was stealin' another breath
[01:46.14] I loved my baby to death
[01:58.14] 
[01:51.99] California, rest in peace
[01:56.89] Simultaneous release
[02:02.03] California, show your teeth
[02:07.70] She's my priestess, I'm your priest, yeah, yeah
[02:31.20] 
[02:16.96] Who knew the other side of you?
[02:21.80] Who knew what others died to prove?
[02:26.88] Too true to say goodbye to you
[02:31.50] Too true to say, say, say
[02:44.00] 
[02:36.24] Push the fader, gifted animator
[02:38.60] One for the now and eleven for the later
[02:41.12] Never made it up to Minnesota
[02:43.40] North Dakota man was a-gunnin' for the quota
[02:46.62] Down in the badlands she was savin' the best for last
[02:51.52] It only hurts when I laugh
[03:04.52] 
[02:57.60] Gone too fast!
[03:04.60] 
[03:02.53] California, rest in peace
[03:07.75] Simultaneous release
[03:12.41] California, show your teeth
[03:17.72] She's my priestess, I'm your priest, yeah, yeah
[03:41.22] 
[03:25.53] California, rest in peace
[03:30.06] Simultaneous release
[03:35.23] California, show your teeth
[03:40.07] She's my priestess, I'm your priest, yeah, yeah